header:
    title: Bienvenue ! Blog dédié à notre ville et aux clodoaldiens
    text: Saint-Cloud, un art de vivre
    button: Découvrir la ville
    buttonlink: "#services"

services:
    title: "Thèmes"
    text: "Notre média est principalement orienté sur les sujets liés aux thématiques ci-dessous."
    section: services
    list:
      - title: "Acteurs Locaux"
        desc: "Des interviews pour découvrir celles et ceux qui portent de belles **initiatives** à deux pas de chez vous grâces à **des petites articles et des vidéos**."
        icon: fas fa-desktop #find more at https://fontawesome.com/icons
      - title: "Lien Social"
        desc: "Mettre en place des opportunités, des évènements, pour qu'habitants et acteurs locaux puissent se rencontrer dans un cadre convivial"
        icon: fas fa-user-friends
      - title: "Participation citoyenne"
        desc: "Veille sur la participation des clodoaldiens aux élections. Encourager les clodoaldiens à s'exprimer dans le cadre de débats publics."
        icon: fas fa-comments
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

portfolio:
    title: "Portfolio"
    text: "Nos différents projets s'afficheront **bientôt** ici."
    section: portfolio
    

timeline:
    title: "Timeline" 
    text: "Voici les grandes étapes qui ont marqué notre histoire."
    section: timeline
    events:
      - title: "Une Association est Née"
        year: "Automne 2018"
        desc: "Moment fort où nous avons décidés de nous lancer dans l'aventure en créant l'association <b>30000 Clodoaldiens</b>!"
        image: assets/img/timeline/2018-09-30_creation_association.jpg
        alt: 
        align: left
      - title: "Grand Débat National"
        year: "Hiver 2019"
        desc: "Suite au mouvement des <b>Gilets Jaunes</b> nous avons organisés 2 réunions publiques pour 'grand-débattre' à Saint-Cloud dans un cadre non-partisant!"
        image: assets/img/timeline/2019_GDN.jpg
        alt: 
        align: right
      - title: "Création de contenu"
        year: "Printemps/Automne 2019"
        desc: "Nous sommes allés à la rencontre d'acteurs locaux pour réaliser des contenus parlant de leurs initiatives."
        image: assets/img/timeline/2019_acteurs-locaux.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Opération #MerciANosCommerçants</b>"
        year: "2020"
        desc: "Durant l'épidémie du <b>Coronavirus</b> nous avons tourné des vidéos pour soutenir les commerçants de Saint-Cloud."
        image: assets/img/timeline/2020_merci_a_nos_commercants.jpg
        alt: 
        align: right
    end: "Rejoignez<br>notre<br>Histoire!"

about:
    title: "A Propos"
    text: "WARNING : TEXTE QUI N APPARAIT NUL PART APPAREMENT"
    section: about

clients:
    section: clients
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "L'ÉQUIPE"
    text: "Voici les membres du conseil d'administration de notre association."
    subtext: Nous sommes toujours à la recherche de nouveaux **profils** pour contribuer à nos côtés afin d'enrichir ce blog à destination de toutes et tous :)
    section: team
    people:
      - name: "Rafaël"
        role: "Président de l'association"
        image: assets/img/team/rafael.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Marie-Pierre"
        role: "Trésorière"
        image: assets/img/team/marie-pierre.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Laurence"
        role: "Secrétaire"
        image: assets/img/team/laurence.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Alexandra"
        role: "Administratrice"
        image: assets/img/team/alexandra.png
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
       
contact:
    title: "Nous Contacter"
    text: "Utilisez <a href=https://facebook.com/30000clodoaldiens>Facebook</a> ou le formulaire ci-dessous"
    section: contact
    
footer:
    legal: "Données personnelles (RGPD)"
    social:
      #- url: https://twitter.com
      #  icon: "fab fa-twitter"  
      - url: https://facebook.com/30000clodoaldiens
        icon: "fab fa-facebook-f"
      #- url: https://linkedin.com
      #  icon: "fab fa-linkedin-in"
      #- url: https://github.com/RafaelMaychmaz
      #  icon: "fab fa-github"
      #- url: https://instagram.com/30000clodoaldiens
      #  icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
